* {


  padding: 0;
  margin: 0;
}
.container {
  height: 100vh ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image:linear-gradient(to left,#006BB5,white);
 
}
.background{
 
  background-color: black;
  padding: 1.5rem;
  padding-top: 8rem;
  padding-bottom: 2rem;
  border-radius: 2rem;

}


h1{
 margin-bottom: 6rem;
    color: aliceblue;
    display: flex;
    justify-content:flex-end;
    align-items: center;
 
}

.grid-container {
   
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  gap: 1rem;
  /* padding: 10px; */
}
button {
background-color: #303136;
color: #29A8FF;
border-radius: .5rem;
  min-width: 3rem;
  min-height: 3rem;

  height: 100%;
  width: 100%;
}
.reset-button{
    background-color: #616161; 
    color: #29A8FF;
}
.opration-button{
    background-color: #005DB2;
}
.plus-button {
  /* padding-bottom: 3rem;
    text-align: center; */
}
.equal-button {
  /* padding-bottom:5rem; */
}
.zero-button {
  /* padding-right: 2rem; */
}
.item16 {
  /* grid-row: span 2;   */
  grid-column:4 ;
  grid-row: 4/6;
  width: 100%;
  height: 100%;
}

.item17 {
  /* grid-row-start: span 2; */
  grid-column-start: span 2;
  
}
.ac{
  background-color: red;
color: white;
}
